<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                width: 30%;
                font-size: 20px;
            }
            table{
                margin: 0 auto;
                background-color: #FFE77A;
            }
            h1{
                text-align: center;
            }
            .html,.css{
                background-color: #2C5F2D;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Index Page</h1>
        <table>
            <tr class="html">
                <th colspan="2">Bootstrap Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="BS Tasks/Task1-BS.html">Link1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="BS Tasks/Task2-BS.html">Link2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="BS Tasks/Task3-BS.html">Link3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="BS Tasks/Task4-BS.html">Link4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="BS Tasks/Task5-BS.html">Link5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="BS Tasks/Task6-BS.html">Link6</a></td>
            </tr>
            <tr class="css">
                <th colspan="2">JavaScript Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="JS Tasks/Task1-JS.html">Link1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="JS Tasks/Task2-JS.html">Link2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="JS Tasks/Task3-JS.html">Link3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="JS Tasks/Task4-JS.html">Link4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="JS Tasks/Task5-JS.html">Link5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="JS Tasks/Task6-JS.html">Link6</a></td>
            </tr>
            <tr>
                <td>Task7</td>
                <td><a href="JS Tasks/Task7-JS.html">Link7</a></td>
            </tr>
            <tr>
                <td>Task8</td>
                <td><a href="JS Tasks/Task8-JS.html">Link8</a></td>
            </tr>
        </table>
    </body>
</html>